{
  "profiles": {
    "SevenDaysToDieModCreator": {
      "commandName": "Project",
      "workingDirectory": "D:\\Workspaces\\SevenDaysToDieModCreator\\SevenDaysToDieModCreator\\obj\\Debug"
    }
  }
}